{
  "name": "fila_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2"
  },
  "dependencies": {
    "jquery": "^3.6.4",
    "jquery-ui-dist": "^1.13.2",
    "swiper": "^9.2.4"
  }
}
